<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="Images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="Images/favicon.svg" />
<link rel="shortcut icon" href="Images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png" />
<link rel="manifest" href="Images/site.webmanifest" />
        <script src="scripts.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Elite&family=Unica+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javi's Portfolio</title>
        </head>
        <header class="title">
             <a href=index.html><img src="Images/JVLOGO.svg" alt="" width="50%"></a>
                <div class="introduction">
                        <h2>Javiera Granillo Vazquez</h2></div>
        </header>
             <nav>
        <div class="sidenav">
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div></nav>
        <main><body>
            <section>
                <h2 class="project">PROJECTS</h2>
            </section>
            <div class="all">
            <section class="memphis">
                <a href="#popup1">
                 <img src="Images/promofull.png" alt="Click to open" style="width:200px; cursor:pointer;"></a>
                    <div id="popup1" class="overlay">
                    <div class="popup1">
                         <a class="close" href="#">&times;</a>   
                          <div class="content">
                            <h2>"I AM A MAN" Infographic</h2>
                            <img src="Images/front of promo print.png" alt=""width=25%>
                            <img src="Images/promofull.png" alt="" width="30%">
                            <h3>PROCESS</h3>
                            <p>For this infographic, I began with gathering my research and deciding out how I would like to communicate these pivotal parts of history. I utilized the knowledge I received when I was a participant in the Civil Rights Pilgrimage with UW- Eau Claire. It surrounded a worker’s rights protest in Memphis Tennessee in 1968. After gathering all this information, I moved into creating a moodboard to define my ideal color palette, font and layout. After gathering those ideas, I combined both parts of my research and began to design. I did a combination of sketching, test prototypes and digital design to create this piece in whole. The goal was to make it interactive, visually appealing and readable. I am very proud with the outcome of this project. </p>
                            <h3>SOFTWARE USED</h3>
                            <img src="Images/illustrator icon.png" alt="" width="5%">
                            </div></div></section>
                            <section class="calder">
                  <a href="#popup2">
                 <img src="Images/Caler Final Blue_Page_1.jpg" alt="Click to open" style="width:200px; cursor:pointer;"></a>
                    <div id="popup2" class="overlay">
                    <div class="popup2">
                         <a class="close" href="#">&times;</a>   
                          <div class="content">
                            <h2>Calder Poster</h2>
                            <img src="Images/calder1.jpg" alt=""width=25%>
                            <img src="Images/calder2.jpg" alt="" width="25%">
                            <img src="Images/calder3.jpg" alt="" width="25%">
                            <h3>PROCESS</h3>
                            <p>This poster was based on a project that was centralized on the exploration of letters and testing the boundaries of how readable it has to be. I researched who Alexander Calder was and the works he has produced. I found that he creates very geometric, limited primary color palette sculptural pieces. It gave me inspiration in how I decided to design these pieces. I explored in the atmosphere of how to take advantage of the viewer’s line of sight but also bending the rules of how far I can go before it makes no sense for the viewer. I did a combination of sketching and digital design.</p>
                            <h3>SOFTWARE USED</h3>
                            <img src="Images/illustrator icon.png" alt="" width="5%">
                            </div></section>
            <section class="crp">
                  <a href="#popup3">
                 <img src="Images/CRP LOGO 2.png" alt="Click to open" style="width:200px; cursor:pointer;"></a>
                    <div id="popup3" class="overlay">
                    <div class="popup3">
                         <a class="close" href="#">&times;</a>   
                          <div class="content">
                            <h2>Civil Rights Pilgrimage Design Opportunities</h2>
                            <img src="Images/7.png" alt="" Width="20%">
                            <img src="Images/8.png" alt="" Width="20%">
                            <img src="Images/9.png" alt="" Width="20%">
                            <h3>PROCESS</h3>
                            <p>This is just one of many opportunities I have had to design for the Civil Rights Pilgrimage group. I have been in charge of creating brochures for the educational walking tours, creating posts surrounding Black History and sticking to the social media page to promote the trip as we go through it. My process is to focus on the readability of the pieces and to assure that the content is being understood. </p>
                            <h3>SOFTWARE USED</h3>
                            <img src="Images/canva icon.jpg" alt="" width="5%">
                            </div></section>
            <section class="micron">
                 <a href="#popup4">
                 <img src="Images/micronpackaging.svg" alt="Click to open" style="width:200px; cursor:pointer;"></a>
                    <div id="popup4" class="overlay">
                    <div class="popup4">
                         <a class="close" href="#">&times;</a>   
                          <div class="content">
                            <h2>Alternative Micron Sustainable Packaging</h2>
                            <h3>PROCESSS</h3>
                            <p> This was an opportunity to dive into the world of sustainable packaging and how to make it enticing. I decided to do it on Micron Pens due to the amount of plastic that is used within the packaging. My goals for the project was to be in a container that can be reused and utilize the packaging to communicate the benefits and quality of the pens.</p>
                            <h3>SOFTWARE USED</h3>
                            <img src="Images/illustrator icon.png" alt="" width="5%">
                            </div>
                        </section>
                         </main>
           <footer>
    <img src="" alt="">
    <div class="social">
        <a href="https://www.pinterest.com/javigranillovazquez/"><img src="Images/pinterest.svg" alt=""  width="10%"> </a>
        <a href="https://vsco.co/javiisabel/gallery"><img src="Images/vsco.png" alt=""  width="10%"></a>
    </div>
</footer>
</body>
                